# MedicalE-Commerce

./: Medical E-Commerce.sln  README.md
Medical E-Commerce/: DependencyInjection.cs  GlobalUseing.cs  Medical E-Commerce.csproj  Medical E-Commerce.http  Program.cs  WeatherForecast.cs  appsettings.json
Medical E-Commerce/Abstractions/: Error.cs  GlobalExceptionHandler.cs  Result.cs  ResultExtensions.cs
Medical E-Commerce/Abstractions/Consts/: DefaultRoles.cs  DefaultUser.cs  DefaultUsers.cs  RegexPattern.cs
Medical E-Commerce/Abstractions/Errors/: ArticleErrors.cs  CartErrors.cs  ItmesErrors.cs  PharmacyErrors.cs  RolesErrors.cs  UserErrors.cs
Medical E-Commerce/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Medical E-Commerce/Contracts/: OrderResopnse.cs  SearchResultGroup.cs
Medical E-Commerce/Contracts/Admin/: CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserResponse.cs
Medical E-Commerce/Contracts/Article/: ArticleRequest.cs  ArticleResponse.cs
Medical E-Commerce/Contracts/Auth/: AuthRequest.cs  AuthRequestValidator.cs  AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  EmailService.cs  ForgetPasswordRequest.cs  Registerrequest.cs  RegisterrequestValidator.cs  ResendEmailRequest.cs  ResendEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
Medical E-Commerce/Contracts/CartItem/: AddCartItemToCart.cs  CartItemResponse.cs  CartResopse.cs
Medical E-Commerce/Contracts/Fav/: FavResponse.cs
Medical E-Commerce/Contracts/Files/: UpdoadImagesRequest.cs  UploadImageRequestValidator.cs
Medical E-Commerce/Contracts/Item/: ItemDetailsResponse.cs  ItemRequest.cs  ItemRequestValidator.cs  ItemResponse.cs
Medical E-Commerce/Contracts/Pharmacy/: PharmacyRequest.cs  PharmacyRequestValidator.cs  PharmacyResponse.cs
Medical E-Commerce/Contracts/Roles/: RoleRequest.cs  RoleResponse.cs
Medical E-Commerce/Contracts/User/: ChangePasswordRequest.cs  ChangePasswordValidator.cs  UpdateUserProfileRequest.cs  (+2 more)
Medical E-Commerce/Controllers/: AdminController.cs  ArticleController.cs  AuthController.cs  CartController.cs  FavController.cs  ItemsController.cs  OrdersController.cs  PharmacyController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
Medical E-Commerce/Entities/: ApplicationRoles.cs  ApplicationUser.cs  Article.cs  Cart.cs  CartItem.cs  Fav.cs  Image.cs  Item.cs  Order.cs  Pharmacy.cs  RefreshToken.cs
Medical E-Commerce/Extensions/: UserExtensions.cs
Medical E-Commerce/Helpers/: EmailBodyBuilder.cs
Medical E-Commerce/Mapping/: MappingConfigration.cs
Medical E-Commerce/Migrations/: 20250325112818_init.Designer.cs  20250325112818_init.cs  20250326001146_Sedding_data_into_roles.Designer.cs  20250326001146_Sedding_data_into_roles.cs  20250326001446_add_domains_Models.Designer.cs  20250326001446_add_domains_Models.cs  20250326231821_extendUserTableAndAddRefreshTokenTable.Designer.cs  20250326231821_extendUserTableAndAddRefreshTokenTable.cs  20250328142105_init.Designer.cs  20250328142105_init.cs  20250328150029_article.Designer.cs  20250328150029_article.cs  20250413205029_addFav.Designer.cs  20250413205029_addFav.cs  20250413210826_addFav1.Designer.cs  20250413210826_addFav1.cs  20250416111910_addingorders.Designer.cs  20250416111910_addingorders.cs  20250512094453_addadmincontrol.Designer.cs  20250512094453_addadmincontrol.cs  20250512102231_intoi.Designer.cs  20250512102231_intoi.cs  ApplicationDbcontextModelSnapshot.cs
Medical E-Commerce/Persistence/: ApplicationDbcontext.cs
Medical E-Commerce/Properties/: launchSettings.json
Medical E-Commerce/Setting/: FileSettings.cs  MainSettings.cs
Medical E-Commerce/Templates/: Care.Capsole.Notification.html  EmailConfirmation.html  ForgetPassword.html
(+32 files in other folders)
